<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Pointers\with_Pointers">
<ExpandedNodeIds>
<v>Pointers</v>
<v>Pointers\LED_Pointers\TopDesign</v>
<v>Pointers\LED_Pointers\LED_Pointers.cydwr</v>
<v>Pointers\LED_Pointers\LED_Pointers.cydwr\Pins</v>
<v>Pointers\LED_Pointers\LED_Pointers.cydwr\Analog</v>
<v>Pointers\LED_Pointers\LED_Pointers.cydwr\Clocks</v>
<v>Pointers\LED_Pointers\LED_Pointers.cydwr\Interrupts</v>
<v>Pointers\LED_Pointers\LED_Pointers.cydwr\DMA</v>
<v>Pointers\LED_Pointers\LED_Pointers.cydwr\System</v>
<v>Pointers\LED_Pointers\LED_Pointers.cydwr\Directives</v>
<v>Pointers\LED_Pointers\LED_Pointers.cydwr\Flash Security</v>
<v>Pointers\LED_Pointers\LED_Pointers.cydwr\EEPROM</v>
<v>Pointers\LED_Pointers\Header Files</v>
<v>Pointers\LED_Pointers\Header Files\cyapicallbacks.h</v>
<v>Pointers\LED_Pointers\Source Files</v>
<v>Pointers\LED_Pointers\Source Files\main.c</v>
<v>Pointers\LED_Pointers\Generated_Source</v>
<v>Pointers\LED_Pointers\Generated_Source\PSoC5</v>
<v>Pointers\with_Pointers\TopDesign</v>
<v>Pointers\with_Pointers\with_Pointers.cydwr</v>
<v>Pointers\with_Pointers\with_Pointers.cydwr\Pins</v>
<v>Pointers\with_Pointers\with_Pointers.cydwr\Analog</v>
<v>Pointers\with_Pointers\with_Pointers.cydwr\Clocks</v>
<v>Pointers\with_Pointers\with_Pointers.cydwr\Interrupts</v>
<v>Pointers\with_Pointers\with_Pointers.cydwr\DMA</v>
<v>Pointers\with_Pointers\with_Pointers.cydwr\System</v>
<v>Pointers\with_Pointers\with_Pointers.cydwr\Directives</v>
<v>Pointers\with_Pointers\with_Pointers.cydwr\Flash Security</v>
<v>Pointers\with_Pointers\with_Pointers.cydwr\EEPROM</v>
<v>Pointers\with_Pointers\Header Files</v>
<v>Pointers\with_Pointers\Header Files\cyapicallbacks.h</v>
<v>Pointers\with_Pointers\Source Files</v>
<v>Pointers\with_Pointers\Source Files\main.c</v>
<v>Pointers\with_Pointers\Generated_Source</v>
<v>Pointers\with_Pointers\Generated_Source\PSoC5</v>
<v>Pointers\without_Pointers\TopDesign</v>
<v>Pointers\without_Pointers\without_Pointers.cydwr</v>
<v>Pointers\without_Pointers\without_Pointers.cydwr\Pins</v>
<v>Pointers\without_Pointers\without_Pointers.cydwr\Analog</v>
<v>Pointers\without_Pointers\without_Pointers.cydwr\Clocks</v>
<v>Pointers\without_Pointers\without_Pointers.cydwr\Interrupts</v>
<v>Pointers\without_Pointers\without_Pointers.cydwr\DMA</v>
<v>Pointers\without_Pointers\without_Pointers.cydwr\System</v>
<v>Pointers\without_Pointers\without_Pointers.cydwr\Directives</v>
<v>Pointers\without_Pointers\without_Pointers.cydwr\Flash Security</v>
<v>Pointers\without_Pointers\without_Pointers.cydwr\EEPROM</v>
<v>Pointers\without_Pointers\Header Files</v>
<v>Pointers\without_Pointers\Header Files\cyapicallbacks.h</v>
<v>Pointers\without_Pointers\Source Files</v>
<v>Pointers\without_Pointers\Source Files\main.c</v>
<v>Pointers\without_Pointers\Generated_Source</v>
<v>Pointers\without_Pointers\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Pointers</v>
<v>Pointers\LED_Pointers</v>
<v>Pointers\with_Pointers</v>
<v>Pointers\without_Pointers</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Pointers</v>
<v>Pointers\LED_Pointers</v>
<v>Pointers\LED_Pointers\TopDesign</v>
<v>Pointers\LED_Pointers\TopDesign\TopDesign.cysch</v>
<v>Pointers\with_Pointers</v>
<v>Pointers\with_Pointers\TopDesign</v>
<v>Pointers\with_Pointers\TopDesign\TopDesign.cysch</v>
<v>Pointers\without_Pointers</v>
<v>Pointers\without_Pointers\TopDesign</v>
<v>Pointers\without_Pointers\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Pointers</v>
<v>Pointers\LED_Pointers</v>
<v>Pointers\LED_Pointers\TopDesign</v>
<v>Pointers\LED_Pointers\TopDesign\TopDesign.cysch</v>
<v>Pointers\with_Pointers</v>
<v>Pointers\with_Pointers\TopDesign</v>
<v>Pointers\with_Pointers\TopDesign\TopDesign.cysch</v>
<v>Pointers\without_Pointers</v>
<v>Pointers\without_Pointers\TopDesign</v>
<v>Pointers\without_Pointers\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Pointers</v>
<v>Pointers\LED_Pointers</v>
<v>Pointers\LED_Pointers\CortexM3</v>
<v>Pointers\LED_Pointers\CortexM3\ARM_GCC_541</v>
<v>Pointers\LED_Pointers\CortexM3\ARM_GCC_541\Debug</v>
<v>Pointers\LED_Pointers\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Pointers\LED_Pointers\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Pointers\LED_Pointers\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Pointers\LED_Pointers\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Pointers\LED_Pointers\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Pointers\LED_Pointers\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Pointers\LED_Pointers\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Pointers\LED_Pointers\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Pointers\LED_Pointers\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Pointers\LED_Pointers\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Pointers\LED_Pointers\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Pointers\LED_Pointers\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Pointers\LED_Pointers\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Pointers\LED_Pointers\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_LED.lst</v>
<v>Pointers\LED_Pointers\CortexM3\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>Pointers\LED_Pointers\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_BOOT.lst</v>
<v>Pointers\LED_Pointers\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_INT.lst</v>
<v>Pointers\LED_Pointers\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_IntClock.lst</v>
<v>Pointers\LED_Pointers\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_PM.lst</v>
<v>Pointers\LED_Pointers\CortexM3\ARM_GCC_541\Debug\LED_Pointers.elf</v>
<v>Pointers\LED_Pointers\CortexM3\ARM_GCC_541\Debug\LED_Pointers.hex</v>
<v>Pointers\LED_Pointers\CortexM3\ARM_GCC_541\Debug\LED_Pointers.map</v>
<v>Pointers\LED_Pointers\LED_Pointers.gpdsc</v>
<v>Pointers\LED_Pointers\LED_Pointers.rpt</v>
<v>Pointers\LED_Pointers\LED_Pointers_timing.html</v>
<v>Pointers\with_Pointers</v>
<v>Pointers\with_Pointers\CortexM3</v>
<v>Pointers\with_Pointers\CortexM3\ARM_GCC_541</v>
<v>Pointers\with_Pointers\CortexM3\ARM_GCC_541\Debug</v>
<v>Pointers\with_Pointers\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Pointers\with_Pointers\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Pointers\with_Pointers\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Pointers\with_Pointers\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Pointers\with_Pointers\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Pointers\with_Pointers\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Pointers\with_Pointers\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Pointers\with_Pointers\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Pointers\with_Pointers\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Pointers\with_Pointers\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Pointers\with_Pointers\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Pointers\with_Pointers\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Pointers\with_Pointers\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Pointers\with_Pointers\CortexM3\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>Pointers\with_Pointers\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_BOOT.lst</v>
<v>Pointers\with_Pointers\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_INT.lst</v>
<v>Pointers\with_Pointers\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_IntClock.lst</v>
<v>Pointers\with_Pointers\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_PM.lst</v>
<v>Pointers\with_Pointers\CortexM3\ARM_GCC_541\Debug\with_Pointers.elf</v>
<v>Pointers\with_Pointers\CortexM3\ARM_GCC_541\Debug\with_Pointers.hex</v>
<v>Pointers\with_Pointers\CortexM3\ARM_GCC_541\Debug\with_Pointers.map</v>
<v>Pointers\with_Pointers\with_Pointers.gpdsc</v>
<v>Pointers\with_Pointers\with_Pointers.rpt</v>
<v>Pointers\with_Pointers\with_Pointers_timing.html</v>
<v>Pointers\without_Pointers</v>
<v>Pointers\without_Pointers\CortexM3</v>
<v>Pointers\without_Pointers\CortexM3\ARM_GCC_541</v>
<v>Pointers\without_Pointers\CortexM3\ARM_GCC_541\Debug</v>
<v>Pointers\without_Pointers\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Pointers\without_Pointers\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Pointers\without_Pointers\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Pointers\without_Pointers\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Pointers\without_Pointers\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Pointers\without_Pointers\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Pointers\without_Pointers\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Pointers\without_Pointers\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Pointers\without_Pointers\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Pointers\without_Pointers\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Pointers\without_Pointers\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Pointers\without_Pointers\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Pointers\without_Pointers\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Pointers\without_Pointers\CortexM3\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>Pointers\without_Pointers\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_BOOT.lst</v>
<v>Pointers\without_Pointers\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_INT.lst</v>
<v>Pointers\without_Pointers\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_IntClock.lst</v>
<v>Pointers\without_Pointers\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_PM.lst</v>
<v>Pointers\without_Pointers\CortexM3\ARM_GCC_541\Debug\without_Pointers.elf</v>
<v>Pointers\without_Pointers\CortexM3\ARM_GCC_541\Debug\without_Pointers.hex</v>
<v>Pointers\without_Pointers\CortexM3\ARM_GCC_541\Debug\without_Pointers.map</v>
<v>Pointers\without_Pointers\without_Pointers.gpdsc</v>
<v>Pointers\without_Pointers\without_Pointers.rpt</v>
<v>Pointers\without_Pointers\without_Pointers_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Pointers</v>
<v>Pointers\LED_Pointers</v>
<v>Pointers\LED_Pointers\CortexM3</v>
<v>Pointers\LED_Pointers\CortexM3\ARM_GCC_541</v>
<v>Pointers\LED_Pointers\CortexM3\ARM_GCC_541\Debug</v>
<v>Pointers\LED_Pointers\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Pointers\LED_Pointers\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Pointers\LED_Pointers\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Pointers\LED_Pointers\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Pointers\LED_Pointers\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Pointers\LED_Pointers\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Pointers\LED_Pointers\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Pointers\LED_Pointers\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Pointers\LED_Pointers\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Pointers\LED_Pointers\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Pointers\LED_Pointers\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Pointers\LED_Pointers\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Pointers\LED_Pointers\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Pointers\LED_Pointers\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_LED.lst</v>
<v>Pointers\LED_Pointers\CortexM3\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>Pointers\LED_Pointers\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_BOOT.lst</v>
<v>Pointers\LED_Pointers\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_INT.lst</v>
<v>Pointers\LED_Pointers\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_IntClock.lst</v>
<v>Pointers\LED_Pointers\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_PM.lst</v>
<v>Pointers\LED_Pointers\CortexM3\ARM_GCC_541\Debug\LED_Pointers.elf</v>
<v>Pointers\LED_Pointers\CortexM3\ARM_GCC_541\Debug\LED_Pointers.hex</v>
<v>Pointers\LED_Pointers\CortexM3\ARM_GCC_541\Debug\LED_Pointers.map</v>
<v>Pointers\LED_Pointers\LED_Pointers.gpdsc</v>
<v>Pointers\LED_Pointers\LED_Pointers.rpt</v>
<v>Pointers\LED_Pointers\LED_Pointers_timing.html</v>
<v>Pointers\with_Pointers</v>
<v>Pointers\with_Pointers\CortexM3</v>
<v>Pointers\with_Pointers\CortexM3\ARM_GCC_541</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Pointers</v>
<v>Pointers\LED_Pointers</v>
<v>Pointers\LED_Pointers\PSoC 5LP Architecture TRM</v>
<v>Pointers\LED_Pointers\CY8C58LP Family Datasheet</v>
<v>Pointers\LED_Pointers\System Reference Guides</v>
<v>Pointers\LED_Pointers\System Reference Guides\cy_boot_v6_0</v>
<v>Pointers\LED_Pointers\cy_pins_v2_20</v>
<v>Pointers\LED_Pointers\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Pointers\LED_Pointers\UART_v2_50.pdf</v>
<v>Pointers\with_Pointers</v>
<v>Pointers\with_Pointers\PSoC 5LP Architecture TRM</v>
<v>Pointers\with_Pointers\CY8C58LP Family Datasheet</v>
<v>Pointers\with_Pointers\System Reference Guides</v>
<v>Pointers\with_Pointers\System Reference Guides\cy_boot_v6_0</v>
<v>Pointers\with_Pointers\cy_pins_v2_20</v>
<v>Pointers\with_Pointers\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Pointers\with_Pointers\UART_v2_50.pdf</v>
<v>Pointers\without_Pointers</v>
<v>Pointers\without_Pointers\PSoC 5LP Architecture TRM</v>
<v>Pointers\without_Pointers\CY8C58LP Family Datasheet</v>
<v>Pointers\without_Pointers\System Reference Guides</v>
<v>Pointers\without_Pointers\System Reference Guides\cy_boot_v6_0</v>
<v>Pointers\without_Pointers\cy_pins_v2_20</v>
<v>Pointers\without_Pointers\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Pointers\without_Pointers\UART_v2_50.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Pointers</v>
<v>Pointers\LED_Pointers</v>
<v>Pointers\LED_Pointers\PSoC 5LP Architecture TRM</v>
<v>Pointers\LED_Pointers\CY8C58LP Family Datasheet</v>
<v>Pointers\LED_Pointers\System Reference Guides</v>
<v>Pointers\LED_Pointers\System Reference Guides\cy_boot_v6_0</v>
<v>Pointers\LED_Pointers\cy_pins_v2_20</v>
<v>Pointers\LED_Pointers\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Pointers\LED_Pointers\UART_v2_50.pdf</v>
<v>Pointers\with_Pointers</v>
<v>Pointers\with_Pointers\PSoC 5LP Architecture TRM</v>
<v>Pointers\with_Pointers\CY8C58LP Family Datasheet</v>
<v>Pointers\with_Pointers\System Reference Guides</v>
<v>Pointers\with_Pointers\System Reference Guides\cy_boot_v6_0</v>
<v>Pointers\with_Pointers\cy_pins_v2_20</v>
<v>Pointers\with_Pointers\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Pointers\with_Pointers\UART_v2_50.pdf</v>
<v>Pointers\without_Pointers</v>
<v>Pointers\without_Pointers\PSoC 5LP Architecture TRM</v>
<v>Pointers\without_Pointers\CY8C58LP Family Datasheet</v>
<v>Pointers\without_Pointers\System Reference Guides</v>
<v>Pointers\without_Pointers\System Reference Guides\cy_boot_v6_0</v>
<v>Pointers\without_Pointers\cy_pins_v2_20</v>
<v>Pointers\without_Pointers\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Pointers\without_Pointers\UART_v2_50.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\LED_Pointers.cydsn\main.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="858, 420" SelectedTabbedMdiWindow="b16ca1a0-9d48-43ca-9aff-e6a1497d222c"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="2fde3128-e02c-4229-9e42-8d99982c5118" /><DocumentWindow Key="C:\IIITB\Summer Term\Summer Term\Pointers\LED_Pointers.cydsn\main.c" Guid="b16ca1a0-9d48-43ca-9aff-e6a1497d222c" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>