<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Workspace01\Pointers_1\Source Files\main.c">
<ExpandedNodeIds>
<v>Workspace01</v>
<v>Workspace01\Pointers_1</v>
<v>Workspace01\Pointers_1\TopDesign</v>
<v>Workspace01\Pointers_1\Pointers_1.cydwr</v>
<v>Workspace01\Pointers_1\Pointers_1.cydwr\Pins</v>
<v>Workspace01\Pointers_1\Pointers_1.cydwr\Analog</v>
<v>Workspace01\Pointers_1\Pointers_1.cydwr\Clocks</v>
<v>Workspace01\Pointers_1\Pointers_1.cydwr\Interrupts</v>
<v>Workspace01\Pointers_1\Pointers_1.cydwr\DMA</v>
<v>Workspace01\Pointers_1\Pointers_1.cydwr\System</v>
<v>Workspace01\Pointers_1\Pointers_1.cydwr\Directives</v>
<v>Workspace01\Pointers_1\Pointers_1.cydwr\Flash Security</v>
<v>Workspace01\Pointers_1\Pointers_1.cydwr\EEPROM</v>
<v>Workspace01\Pointers_1\Header Files</v>
<v>Workspace01\Pointers_1\Header Files\cyapicallbacks.h</v>
<v>Workspace01\Pointers_1\Source Files</v>
<v>Workspace01\Pointers_1\Source Files\main.c</v>
<v>Workspace01\Pointers_1\Generated_Source</v>
<v>Workspace01\Pointers_1\Generated_Source\PSoC5</v>
<v>Workspace01\Pointers_2\TopDesign</v>
<v>Workspace01\Pointers_2\Pointers_2.cydwr</v>
<v>Workspace01\Pointers_2\Pointers_2.cydwr\Pins</v>
<v>Workspace01\Pointers_2\Pointers_2.cydwr\Analog</v>
<v>Workspace01\Pointers_2\Pointers_2.cydwr\Clocks</v>
<v>Workspace01\Pointers_2\Pointers_2.cydwr\Interrupts</v>
<v>Workspace01\Pointers_2\Pointers_2.cydwr\DMA</v>
<v>Workspace01\Pointers_2\Pointers_2.cydwr\System</v>
<v>Workspace01\Pointers_2\Pointers_2.cydwr\Directives</v>
<v>Workspace01\Pointers_2\Pointers_2.cydwr\Flash Security</v>
<v>Workspace01\Pointers_2\Pointers_2.cydwr\EEPROM</v>
<v>Workspace01\Pointers_2\Header Files</v>
<v>Workspace01\Pointers_2\Header Files\cyapicallbacks.h</v>
<v>Workspace01\Pointers_2\Source Files</v>
<v>Workspace01\Pointers_2\Source Files\main.c</v>
<v>Workspace01\Pointers_2\Generated_Source</v>
<v>Workspace01\Pointers_2\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace01</v>
<v>Workspace01\Pointers_1</v>
<v>Workspace01\Pointers_1\TopDesign</v>
<v>Workspace01\Pointers_1\Pointers_1.cydwr</v>
<v>Workspace01\Pointers_1\Pointers_1.cydwr\Pins</v>
<v>Workspace01\Pointers_1\Pointers_1.cydwr\Analog</v>
<v>Workspace01\Pointers_1\Pointers_1.cydwr\Clocks</v>
<v>Workspace01\Pointers_1\Pointers_1.cydwr\Interrupts</v>
<v>Workspace01\Pointers_1\Pointers_1.cydwr\DMA</v>
<v>Workspace01\Pointers_1\Pointers_1.cydwr\System</v>
<v>Workspace01\Pointers_1\Pointers_1.cydwr\Directives</v>
<v>Workspace01\Pointers_1\Pointers_1.cydwr\Flash Security</v>
<v>Workspace01\Pointers_1\Pointers_1.cydwr\EEPROM</v>
<v>Workspace01\Pointers_1\Header Files</v>
<v>Workspace01\Pointers_1\Header Files\cyapicallbacks.h</v>
<v>Workspace01\Pointers_1\Source Files</v>
<v>Workspace01\Pointers_1\Source Files\main.c</v>
<v>Workspace01\Pointers_1\Generated_Source</v>
<v>Workspace01\Pointers_1\Generated_Source\PSoC5</v>
<v>Workspace01\Pointers_1\Generated_Source\PSoC5\cy_boot</v>
<v>Workspace01\Pointers_1\Generated_Source\PSoC5\Em_EEPROM_Dynamic</v>
<v>Workspace01\Pointers_1\Generated_Source\PSoC5\UART</v>
<v>Workspace01\Pointers_1\Generated_Source\PSoC5\UART_IntClock</v>
<v>Workspace01\Pointers_1\Generated_Source\PSoC5\cycodeshareexport.ld</v>
<v>Workspace01\Pointers_1\Generated_Source\PSoC5\cycodeshareimport.ld</v>
<v>Workspace01\Pointers_1\Generated_Source\PSoC5\cycodeshareimport.scat</v>
<v>Workspace01\Pointers_1\Generated_Source\PSoC5\cydevice.h</v>
<v>Workspace01\Pointers_1\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>Workspace01\Pointers_1\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>Workspace01\Pointers_1\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>Workspace01\Pointers_1\Generated_Source\PSoC5\cydeviceiar.inc</v>
<v>Workspace01\Pointers_1\Generated_Source\PSoC5\cydeviceiar_trm.inc</v>
<v>Workspace01\Pointers_1\Generated_Source\PSoC5\cydevicerv.inc</v>
<v>Workspace01\Pointers_1\Generated_Source\PSoC5\cydevicerv_trm.inc</v>
<v>Workspace01\Pointers_1\Generated_Source\PSoC5\cydisabledsheets.h</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Workspace01</v>
<v>Workspace01\Pointers_1</v>
<v>Workspace01\Pointers_1\TopDesign</v>
<v>Workspace01\Pointers_1\TopDesign\TopDesign.cysch</v>
<v>Workspace01\Pointers_2</v>
<v>Workspace01\Pointers_2\TopDesign</v>
<v>Workspace01\Pointers_2\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace01</v>
<v>Workspace01\Pointers_1</v>
<v>Workspace01\Pointers_1\TopDesign</v>
<v>Workspace01\Pointers_1\TopDesign\TopDesign.cysch</v>
<v>Workspace01\Pointers_2</v>
<v>Workspace01\Pointers_2\TopDesign</v>
<v>Workspace01\Pointers_2\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Workspace01</v>
<v>Workspace01\Pointers_1</v>
<v>Workspace01\Pointers_1\CortexM3</v>
<v>Workspace01\Pointers_1\CortexM3\ARM_GCC_541</v>
<v>Workspace01\Pointers_1\CortexM3\ARM_GCC_541\Debug</v>
<v>Workspace01\Pointers_1\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Workspace01\Pointers_1\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Workspace01\Pointers_1\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Workspace01\Pointers_1\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Workspace01\Pointers_1\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Workspace01\Pointers_1\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Workspace01\Pointers_1\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Workspace01\Pointers_1\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Workspace01\Pointers_1\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Workspace01\Pointers_1\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Workspace01\Pointers_1\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Workspace01\Pointers_1\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Workspace01\Pointers_1\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Workspace01\Pointers_1\CortexM3\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>Workspace01\Pointers_1\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_BOOT.lst</v>
<v>Workspace01\Pointers_1\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_INT.lst</v>
<v>Workspace01\Pointers_1\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_IntClock.lst</v>
<v>Workspace01\Pointers_1\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_PM.lst</v>
<v>Workspace01\Pointers_1\CortexM3\ARM_GCC_541\Debug\Pointers_1.elf</v>
<v>Workspace01\Pointers_1\CortexM3\ARM_GCC_541\Debug\Pointers_1.hex</v>
<v>Workspace01\Pointers_1\CortexM3\ARM_GCC_541\Debug\Pointers_1.map</v>
<v>Workspace01\Pointers_1\Pointers_1.gpdsc</v>
<v>Workspace01\Pointers_1\Pointers_1.rpt</v>
<v>Workspace01\Pointers_1\Pointers_1_timing.html</v>
<v>Workspace01\Pointers_2</v>
<v>Workspace01\Pointers_2\CortexM3</v>
<v>Workspace01\Pointers_2\CortexM3\ARM_GCC_541</v>
<v>Workspace01\Pointers_2\CortexM3\ARM_GCC_541\Debug</v>
<v>Workspace01\Pointers_2\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Workspace01\Pointers_2\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Workspace01\Pointers_2\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Workspace01\Pointers_2\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Workspace01\Pointers_2\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Workspace01\Pointers_2\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Workspace01\Pointers_2\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Workspace01\Pointers_2\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Workspace01\Pointers_2\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Workspace01\Pointers_2\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Workspace01\Pointers_2\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Workspace01\Pointers_2\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Workspace01\Pointers_2\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Workspace01\Pointers_2\CortexM3\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>Workspace01\Pointers_2\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_BOOT.lst</v>
<v>Workspace01\Pointers_2\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_INT.lst</v>
<v>Workspace01\Pointers_2\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_IntClock.lst</v>
<v>Workspace01\Pointers_2\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_PM.lst</v>
<v>Workspace01\Pointers_2\CortexM3\ARM_GCC_541\Debug\Pointers_2.elf</v>
<v>Workspace01\Pointers_2\CortexM3\ARM_GCC_541\Debug\Pointers_2.hex</v>
<v>Workspace01\Pointers_2\CortexM3\ARM_GCC_541\Debug\Pointers_2.map</v>
<v>Workspace01\Pointers_2\Pointers_2.gpdsc</v>
<v>Workspace01\Pointers_2\Pointers_2.rpt</v>
<v>Workspace01\Pointers_2\Pointers_2_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace01</v>
<v>Workspace01\Pointers_1</v>
<v>Workspace01\Pointers_1\CortexM3</v>
<v>Workspace01\Pointers_1\CortexM3\ARM_GCC_541</v>
<v>Workspace01\Pointers_1\CortexM3\ARM_GCC_541\Debug</v>
<v>Workspace01\Pointers_1\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Workspace01\Pointers_1\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Workspace01\Pointers_1\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Workspace01\Pointers_1\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Workspace01\Pointers_1\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Workspace01\Pointers_1\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Workspace01\Pointers_1\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Workspace01\Pointers_1\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Workspace01\Pointers_1\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Workspace01\Pointers_1\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Workspace01\Pointers_1\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Workspace01\Pointers_1\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Workspace01\Pointers_1\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Workspace01\Pointers_1\CortexM3\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>Workspace01\Pointers_1\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_BOOT.lst</v>
<v>Workspace01\Pointers_1\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_INT.lst</v>
<v>Workspace01\Pointers_1\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_IntClock.lst</v>
<v>Workspace01\Pointers_1\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_PM.lst</v>
<v>Workspace01\Pointers_1\CortexM3\ARM_GCC_541\Debug\Pointers_1.elf</v>
<v>Workspace01\Pointers_1\CortexM3\ARM_GCC_541\Debug\Pointers_1.hex</v>
<v>Workspace01\Pointers_1\CortexM3\ARM_GCC_541\Debug\Pointers_1.map</v>
<v>Workspace01\Pointers_1\Pointers_1.gpdsc</v>
<v>Workspace01\Pointers_1\Pointers_1.rpt</v>
<v>Workspace01\Pointers_1\Pointers_1_timing.html</v>
<v>Workspace01\Pointers_2</v>
<v>Workspace01\Pointers_2\CortexM3</v>
<v>Workspace01\Pointers_2\CortexM3\ARM_GCC_541</v>
<v>Workspace01\Pointers_2\CortexM3\ARM_GCC_541\Debug</v>
<v>Workspace01\Pointers_2\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Workspace01\Pointers_2\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Workspace01</v>
<v>Workspace01\Pointers_1</v>
<v>Workspace01\Pointers_1\PSoC 5LP Architecture TRM</v>
<v>Workspace01\Pointers_1\CY8C58LP Family Datasheet</v>
<v>Workspace01\Pointers_1\System Reference Guides</v>
<v>Workspace01\Pointers_1\System Reference Guides\cy_boot_v6_0</v>
<v>Workspace01\Pointers_1\cy_pins_v2_20</v>
<v>Workspace01\Pointers_1\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Workspace01\Pointers_1\UART_v2_50.pdf</v>
<v>Workspace01\Pointers_2</v>
<v>Workspace01\Pointers_2\PSoC 5LP Architecture TRM</v>
<v>Workspace01\Pointers_2\CY8C58LP Family Datasheet</v>
<v>Workspace01\Pointers_2\System Reference Guides</v>
<v>Workspace01\Pointers_2\System Reference Guides\cy_boot_v6_0</v>
<v>Workspace01\Pointers_2\cy_pins_v2_20</v>
<v>Workspace01\Pointers_2\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Workspace01\Pointers_2\UART_v2_50.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace01</v>
<v>Workspace01\Pointers_1</v>
<v>Workspace01\Pointers_1\PSoC 5LP Architecture TRM</v>
<v>Workspace01\Pointers_1\CY8C58LP Family Datasheet</v>
<v>Workspace01\Pointers_1\System Reference Guides</v>
<v>Workspace01\Pointers_1\System Reference Guides\cy_boot_v6_0</v>
<v>Workspace01\Pointers_1\cy_pins_v2_20</v>
<v>Workspace01\Pointers_1\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Workspace01\Pointers_1\UART_v2_50.pdf</v>
<v>Workspace01\Pointers_2</v>
<v>Workspace01\Pointers_2\PSoC 5LP Architecture TRM</v>
<v>Workspace01\Pointers_2\CY8C58LP Family Datasheet</v>
<v>Workspace01\Pointers_2\System Reference Guides</v>
<v>Workspace01\Pointers_2\System Reference Guides\cy_boot_v6_0</v>
<v>Workspace01\Pointers_2\cy_pins_v2_20</v>
<v>Workspace01\Pointers_2\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Workspace01\Pointers_2\UART_v2_50.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Pointers_1.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\Pointers_1.cydsn\Pointers_1.cydwr" />
<name v=".\Pointers_1.cydsn\main.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1121, 361" SelectedTabbedMdiWindow="357d7d8b-9aa2-4d05-9967-f3e56004a1a9"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="96124325-869f-4ce4-915d-cab4acba885c" /><DocumentWindow Key="D:\Summer Term\Workspace01\Pointers_1.cydsn\TopDesign\TopDesign.cysch" Guid="40f35fb7-89fe-476e-a2a5-0b0530dd0012" /><DocumentWindow Key="D:\Summer Term\Workspace01\Pointers_1.cydsn\Pointers_1.cydwr" Guid="18472257-4fe4-4f09-a930-73056ea9c49a" /><DocumentWindow Key="D:\Summer Term\Workspace01\Pointers_1.cydsn\main.c" Guid="357d7d8b-9aa2-4d05-9967-f3e56004a1a9" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>