<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Unions\Unions">
<ExpandedNodeIds>
<v>Unions</v>
<v>Unions\Unions\TopDesign</v>
<v>Unions\Unions\Unions.cydwr</v>
<v>Unions\Unions\Unions.cydwr\Pins</v>
<v>Unions\Unions\Unions.cydwr\Analog</v>
<v>Unions\Unions\Unions.cydwr\Clocks</v>
<v>Unions\Unions\Unions.cydwr\Interrupts</v>
<v>Unions\Unions\Unions.cydwr\DMA</v>
<v>Unions\Unions\Unions.cydwr\System</v>
<v>Unions\Unions\Unions.cydwr\Directives</v>
<v>Unions\Unions\Unions.cydwr\Flash Security</v>
<v>Unions\Unions\Unions.cydwr\EEPROM</v>
<v>Unions\Unions\Header Files</v>
<v>Unions\Unions\Header Files\cyapicallbacks.h</v>
<v>Unions\Unions\Source Files</v>
<v>Unions\Unions\Source Files\main.c</v>
<v>Unions\Unions\Generated_Source</v>
<v>Unions\Unions\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Unions</v>
<v>Unions\Unions</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Unions</v>
<v>Unions\Unions</v>
<v>Unions\Unions\TopDesign</v>
<v>Unions\Unions\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Unions</v>
<v>Unions\Unions</v>
<v>Unions\Unions\TopDesign</v>
<v>Unions\Unions\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Unions</v>
<v>Unions\Unions</v>
<v>Unions\Unions\CortexM3</v>
<v>Unions\Unions\CortexM3\ARM_GCC_541</v>
<v>Unions\Unions\CortexM3\ARM_GCC_541\Debug</v>
<v>Unions\Unions\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Unions\Unions\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Unions\Unions\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Unions\Unions\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Unions\Unions\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Unions\Unions\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Unions\Unions\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Unions\Unions\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Unions\Unions\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Unions\Unions\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Unions\Unions\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Unions\Unions\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Unions\Unions\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Unions\Unions\CortexM3\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>Unions\Unions\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_BOOT.lst</v>
<v>Unions\Unions\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_INT.lst</v>
<v>Unions\Unions\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_IntClock.lst</v>
<v>Unions\Unions\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_PM.lst</v>
<v>Unions\Unions\CortexM3\ARM_GCC_541\Debug\Unions.elf</v>
<v>Unions\Unions\CortexM3\ARM_GCC_541\Debug\Unions.hex</v>
<v>Unions\Unions\CortexM3\ARM_GCC_541\Debug\Unions.map</v>
<v>Unions\Unions\Unions.gpdsc</v>
<v>Unions\Unions\Unions.rpt</v>
<v>Unions\Unions\Unions_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Unions</v>
<v>Unions\Unions</v>
<v>Unions\Unions\CortexM3</v>
<v>Unions\Unions\CortexM3\ARM_GCC_541</v>
<v>Unions\Unions\CortexM3\ARM_GCC_541\Debug</v>
<v>Unions\Unions\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Unions\Unions\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Unions\Unions\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Unions\Unions\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Unions\Unions\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Unions\Unions\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Unions\Unions\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Unions\Unions\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Unions\Unions\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Unions\Unions\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Unions\Unions\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Unions\Unions\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Unions\Unions\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Unions\Unions\CortexM3\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>Unions\Unions\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_BOOT.lst</v>
<v>Unions\Unions\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_INT.lst</v>
<v>Unions\Unions\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_IntClock.lst</v>
<v>Unions\Unions\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_PM.lst</v>
<v>Unions\Unions\CortexM3\ARM_GCC_541\Debug\Unions.elf</v>
<v>Unions\Unions\CortexM3\ARM_GCC_541\Debug\Unions.hex</v>
<v>Unions\Unions\CortexM3\ARM_GCC_541\Debug\Unions.map</v>
<v>Unions\Unions\Unions.gpdsc</v>
<v>Unions\Unions\Unions.rpt</v>
<v>Unions\Unions\Unions_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Unions</v>
<v>Unions\Unions</v>
<v>Unions\Unions\PSoC 5LP Architecture TRM</v>
<v>Unions\Unions\CY8C58LP Family Datasheet</v>
<v>Unions\Unions\System Reference Guides</v>
<v>Unions\Unions\System Reference Guides\cy_boot_v6_0</v>
<v>Unions\Unions\cy_pins_v2_20</v>
<v>Unions\Unions\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Unions\Unions\UART_v2_50.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Unions</v>
<v>Unions\Unions</v>
<v>Unions\Unions\PSoC 5LP Architecture TRM</v>
<v>Unions\Unions\CY8C58LP Family Datasheet</v>
<v>Unions\Unions\System Reference Guides</v>
<v>Unions\Unions\System Reference Guides\cy_boot_v6_0</v>
<v>Unions\Unions\cy_pins_v2_20</v>
<v>Unions\Unions\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Unions\Unions\UART_v2_50.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Unions.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\Unions.cydsn\Unions.cydwr" />
<name v=".\Unions.cydsn\main.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="922, 423" SelectedTabbedMdiWindow="76710f03-8afa-47cd-8d09-3cafda96f735"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="2fde3128-e02c-4229-9e42-8d99982c5118" /><DocumentWindow Key="C:\IIITB\Summer Term\Summer Term\Unions\Unions.cydsn\TopDesign\TopDesign.cysch" Guid="051be100-d2f8-4744-8e52-67447a82416a" /><DocumentWindow Key="C:\IIITB\Summer Term\Summer Term\Unions\Unions.cydsn\Unions.cydwr" Guid="76710f03-8afa-47cd-8d09-3cafda96f735" /><DocumentWindow Key="C:\IIITB\Summer Term\Summer Term\Unions\Unions.cydsn\main.c" Guid="e3ae679f-effa-458f-9e82-0ffcfd5d813e" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>